{
  "name": "WorkHours",
  "short_name": "WorkHours",
  "description": "WorkHours — calendar de lucru, pontaj lunar și raport PDF.",
  "lang": "ro",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f5f7",
  "theme_color": "#126b5a",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
